<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstValue"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:text="  Value 1:"
        app:layout_constraintBottom_toTopOf="@+id/secondValue"
        app:layout_constraintEnd_toStartOf="@+id/firstValueInput"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/firstValueInput"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:text="@string/fValue"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/secondValueInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstValue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/secondValue"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:text="  Value 2:"
        app:layout_constraintBottom_toTopOf="@+id/operator"
        app:layout_constraintEnd_toStartOf="@+id/secondValueInput"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstValue" />

    <EditText
        android:id="@+id/secondValueInput"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:text="@string/sValue"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondValue"
        app:layout_constraintTop_toBottomOf="@+id/firstValueInput" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:layout_marginBottom="388dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:entries="@array/operator_array"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondValueInput" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginBottom="388dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Operator: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondValue" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="338dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:onClick="calculate"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultTextBox"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/resultTextBox"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="28dp"
        android:text="@string/result"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>